apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.jpuderer.android.things.storagedatalogger"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'

    implementation 'com.google.android.things.contrib:driver-gps:0.4'
    implementation 'com.google.android.things.contrib:driver-bmx280:0.4'

    implementation 'org.msgpack:msgpack-core:0.8.13'
    implementation 'com.android.support:support-annotations:25.4.0'
    implementation project(path: ':sht1x')
    implementation project(path: ':hpm')
}
