# jpuderer-things-drivers

./: .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
ds3231/: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  gradle.properties
ds3231/src/main/: AndroidManifest.xml
ds3231/src/main/java/net/jpuderer/android/things/drivers/ds3231/: Ds3231Rtc.java  RtcReceiver.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/jpuderer/android/things/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hpm/: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  gradle.properties
hpm/src/main/: AndroidManifest.xml
hpm/src/main/java/net/jpuderer/android/things/drivers/hpm/: HpmSensor.java  HpmSensorDriver.java
rtcSample/: build.gradle
rtcSample/src/main/: AndroidManifest.xml
rtcSample/src/main/java/net/jpuderer/android/things/example/rtcsample/: MainActivity.java
rtcSample/src/main/res/values/: strings.xml
rtcsample/: build.gradle
rtcsample/src/main/res/layout/: activity_main.xml
sensorsSample/: build.gradle
sensorsSample/src/main/: AndroidManifest.xml
sensorsSample/src/main/java/net/jpuderer/android/things/example/sensors/: MainActivity.java
sht1x/: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  gradle.properties
sht1x/src/main/: AndroidManifest.xml
sht1x/src/main/java/net/jpuderer/android/things/drivers/sht1x/: Sht1xSensor.java  Sht1xSensorDriver.java
testingutils/: build.gradle
